# Script to plot time series graphs for network traffic analysis
#
# by Rahmadi Trimananda (rahmadi.trimananda@uci.edu)
# Programming Language Research Group @ University of California, Irvine
# Winter 2018

# ************ #
# BASIC SETUP  #
# ************ #
set terminal pdfcairo enhanced font 'Verdana,10'
set autoscale
set key
unset log
unset label
set xtics 50
set xtics rotate by 60 right
set ytics auto
set xlabel "Packet Timestamp (hh:mm:ss)"
set ylabel "Traffic Volume (bytes)"
set xdata time
set timefmt "%H:%M:%S"
set xrange [:]
set yrange [0:]

# ************ #
# ON/OFF LABEL #
# ************ #
set label "1-ON" at "11:10:05", 50000 tc rgb "blue"
set label "1-OFF" at "11:11:08", 50000 tc rgb "red"
set label "2-ON" at "11:12:10", 50000 tc rgb "blue"
set label "2-OFF" at "11:13:12", 50000 tc rgb "red"
set label "3-ON" at "11:14:14", 50000 tc rgb "blue"
set label "3-OFF" at "11:15:17", 50000 tc rgb "red"

# ***************** #
# PER DEVICE SETUP  #
# ***************** #
# WeMo switch local
# wlan1
set output './result/wemo_switch_wlan1_timestamp_local_incoming_outgoing.pdf'
set title "WeMo Switch Incoming/Outgoing Local Traffic (wlan1)"
plot "./result/wemo_switch_wlan1_local_incoming.dat" using 1:2 with lines dt 4 title "Incoming", "./result/wemo_switch_wlan1_local_outgoing.dat" using 1:2 with lines title "Outgoing"

# ************ #
# ON/OFF LABEL #
# ************ #
set label "1-ON" at "11:20:49", 50000 tc rgb "blue"
set label "1-OFF" at "11:21:49", 50000 tc rgb "red"
set label "2-ON" at "11:22:50", 50000 tc rgb "blue"
set label "2-OFF" at "11:23:52", 50000 tc rgb "red"
set label "3-ON" at "11:24:54", 5000 tc rgb "orange"
set label "3-OFF" at "11:26:55", 50000 tc rgb "blue"

# ***************** #
# PER DEVICE SETUP  #
# ***************** #
# WeMo switch remote
# wlan1
set output './result/wemo_switch_wlan1_timestamp_remote_incoming_outgoing.pdf'
set title "WeMo Switch Incoming/Outgoing Remote Traffic (wlan1)"
plot "./result/wemo_switch_wlan1_remote_incoming.dat" using 1:2 with lines dt 4 title "Incoming", "./result/wemo_switch_wlan1_remote_outgoing.dat" using 1:2 with lines title "Outgoing"


