# Script to plot time series graphs for network traffic analysis
#
# by Rahmadi Trimananda (rahmadi.trimananda@uci.edu)
# Programming Language Research Group @ University of California, Irvine
# Winter 2018

# ************ #
# BASIC SETUP  #
# ************ #
set terminal pdfcairo enhanced font 'Verdana,10'
set autoscale
set key
unset log
unset label
set xtics 50
set xtics rotate by 60 right
set ytics auto
set xlabel "Packet Timestamp (hh:mm:ss)"
set ylabel "Traffic Volume (bytes)"
set xdata time
set timefmt "%H:%M:%S"
set xrange [:]
set yrange [0:]

# ************ #
# ON/OFF LABEL #
# ************ #
set label "1-ON" at "13:38:04", 9000 tc rgb "blue"
set label "1-OFF" at "13:39:03", 7000 tc rgb "red"
set label "2-ON" at "13:40:05", 9000 tc rgb "blue"
set label "2-OFF" at "13:41:08", 7000 tc rgb "red"
set label "3-ON" at "13:42:07", 9000 tc rgb "blue"
set label "3-OFF" at "13:43:09", 7000 tc rgb "red"
set label "4-ON" at "13:45:25", 9000 tc rgb "blue"
set label "4-OFF" at "13:46:27", 7000 tc rgb "red"
set label "5-ON" at "13:47:28", 9000 tc rgb "blue"
set label "5-OFF" at "13:48:29", 7000 tc rgb "red"
set label "6-ON" at "13:49:31", 9000 tc rgb "blue"
set label "6-OFF" at "13:50:30", 7000 tc rgb "red"

# ***************** #
# PER DEVICE SETUP  #
# ***************** #
# TPLink switch local
# wlan1
set output './result/tplink_switch_wlan1_timestamp_local_incoming_outgoing.pdf'
set title "TP-Link Switch Incoming/Outgoing Local Traffic (wlan1)"
plot "./result/tplink_switch_wlan1_local_incoming.dat" using 1:2 with lines lc 8 dt 4 title "Incoming", "./result/tplink_switch_wlan1_local_outgoing.dat" using 1:2 with lines lc 6 title "Outgoing"

# ************ #
# ON/OFF LABEL #
# ************ #
set label "1-ON" at "13:54:35", 8000 tc rgb "blue"
set label "1-OFF" at "13:55:31", 7000 tc rgb "red"
set label "2-ON" at "13:56:32", 8000 tc rgb "blue"
set label "2-OFF" at "13:57:33", 7000 tc rgb "red"
set label "3-ON" at "13:58:37", 8000 tc rgb "blue"
set label "3-OFF" at "13:59:37", 7000 tc rgb "red"
set label "4-ON" at "14:01:42", 8000 tc rgb "blue"
set label "4-OFF" at "14:02:42", 7000 tc rgb "red"
set label "5-ON" at "14:03:44", 8000 tc rgb "blue"
set label "5-OFF" at "14:04:47", 7000 tc rgb "red"
set label "6-ON" at "14:05:47", 6000 tc rgb "blue"
set label "6-OFF" at "14:06:49", 7000 tc rgb "red"

# ***************** #
# PER DEVICE SETUP  #
# ***************** #
# TPLink switch remote
# wlan1
set output './result/tplink_switch_wlan1_timestamp_remote_incoming_outgoing.pdf'
set title "TP-Link Switch Incoming/Outgoing Remote Traffic (wlan1)"
plot "./result/tplink_switch_wlan1_remote_incoming.dat" using 1:2 with lines lc 8 dt 4 title "Incoming", "./result/tplink_switch_wlan1_remote_outgoing.dat" using 1:2 with lines lc 6 title "Outgoing"

