# pingpong

./: .gitignore  CAPture.py  Dockerfile  README.md  base_gefx_generator.py  base_gexf_generator.py  bipartite_iot_web_gexf_generator.py  docker-compose.yaml  extract_from_tshark.py  http.json  main_flow.sh  parse_dns.py  parse_packet_frequency.py  run.sh  ts_analysis_run.sh
Code/Projects/SmartPlugDetector/: .gitignore  build.gradle  execute_layer2_smarthome_all_detection.sh  execute_layer2_smarthome_all_detection_results_analysis.sh  execute_layer2_unb_all_detection.sh  execute_layer2_unsw_all_detection.sh  settings.gradle
Code/Projects/SmartPlugDetector/devices/dlink_switch/: dlink-june-26-2018.timestamps
Code/Projects/SmartPlugDetector/devices/tplink_switch/: datapoints.csv  tplink-feb-13-2018.timestamps  tplink-june-14-2018.timestamps
Code/Projects/SmartPlugDetector/gradle/wrapper/: gradle-wrapper.properties
Code/Projects/SmartPlugDetector/pcap/: TP_LINK_LOCAL_OFF.pcap  TP_LINK_REMOTE_CHARGING_ON.pcap  local.on.pcap
Code/Projects/SmartPlugDetector/src/main/java/edu/uci/iotproject/: Conversation.java  ConversationPair.java  DnsMap.java  DnsPacket.java  EthernetFrame.java  FinAckPair.java  FlowPattern.java  FlowPatternFinder.java  IcmpPacket.java  Ipv4Packet.java  Ipv6Packet.java  L2FlowReassembler.java  Layer2Flow.java  Layer2FlowReassemblerObserver.java  Main.java  Packet.java  PacketPpi.java  Pcap.java  PcapPacketConsumer.java  PcapProcessingPipeline.java  PcapReader.java  SequenceExtraction.java  StateMachine.java  TcpReassembler.java  TcpSegment.java  UdpDatagram.java
Code/Projects/SmartPlugDetector/src/main/java/edu/uci/iotproject/analysis/: PcapHandleReader.java  PcapPacketFilter.java  PcapPacketPair.java  PcapProcessingPipeline.java  TcpConversationUtils.java  TrafficLabeler.java  TriggerTrafficExtractor.java  UserAction.java
Code/Projects/SmartPlugDetector/src/main/java/edu/uci/iotproject/comparison/: AbstractPatternComparisonResult.java  ComparisonFunctions.java  CompleteMatchPatternComparisonResult.java  PatternComparisonTask.java
Code/Projects/SmartPlugDetector/src/main/java/edu/uci/iotproject/detection/: AbstractClusterMatcher.java  ClusterMatcher.java  ClusterMatcherObserver.java  L2ClusterMatcher.java  Layer2ClusterMatcher.java  Layer2FlowObserver.java  Layer2SequenceMatcher.java  SignatureDetector.java
Code/Projects/SmartPlugDetector/src/main/java/edu/uci/iotproject/evaluation/: DetectionResultsAnalyzer.java  SanitySignatureGenerator.java
Code/Projects/SmartPlugDetector/src/main/java/edu/uci/iotproject/io/: LiveCapture.java  PcapHandleReader.java  PrintWriterUtils.java  TriggerTimesFileReader.java
Code/Projects/SmartPlugDetector/src/main/java/edu/uci/iotproject/util/: PcapPacketUtils.java  PrintUtils.java
Code/Projects/TplinkPlugClient/: .gitignore  build.gradle  settings.gradle
Code/Projects/TplinkPlugClient/gradle/wrapper/: gradle-wrapper.properties
automation/: browser.sh  clicker.sh  clickers.sh  clickers1.sh  madIoT.sh  (+1 more)
(+259 files in other folders)
