MAC_address, device_name
94:10:3e:36:60:09, Switch/Plug_WEMO
14:91:82:25:10:77, Switch/Plug_WEMO_Insight
50:c7:bf:33:1f:09, Switch/Plug_TP-Link
90:8d:78:e3:81:0c, Switch/Plug_D-Link
3c:ef:8c:6f:79:5a, WebCam_Amcrest		
40:5d:82:2f:50:2a, WebCam_Netgear_Arlo
d0:73:d5:12:8e:30, Lightbulb_LiFX
d0:73:d5:02:41:da, Lightbulb_LiFX
00:17:88:69:ee:e4, Lightbulb/Bridge_Philips_Hue
50:c7:bf:59:d5:84, Lightbulb_TP-Link
ac:cf:23:5a:9c:e2, Sprinkler_Nxeco
e4:95:6e:b0:20:39, Sprinkler_Blossom
c4:12:f5:de:38:20, Siren/Alarm_D-Link
c4:12:f5:e3:dc:17, MotionSensor_D-Link
18:b4:30:bf:34:7e, Thermostat_Nest
68:37:e9:d2:26:0d, PersonalAssistant_Amazon_Echo_Dot
d0:52:a8:a3:60:0f, ZigBeeHub_Samsung_SmartThings
64:bc:0c:43:3f:40, Smartphone_Nexus_5_White
64:89:9a:86:a9:7d, Smartphone_Nexus_5_Black
60:f1:89:96:45:f6, Samsung_S7_Edge
60:57:18:8e:aa:94, Laptop_PC_HP
b0:b9:8a:73:69:8e, RouterPort_Bridge-LAN
b0:b9:8a:73:69:8f, RouterPort_ETH1
b0:b9:8a:73:69:90, RouterPort_WLAN0
b0:b9:8a:73:69:91, RouterPort_WLAN1
74:da:38:0d:05:55, RaspberryPi_Controller
d4:6a:6a:4f:e2:33, Dell_laptop
80:e6:50:25:70:72, Apple_MAC
ff:ff:ff:ff:ff:ff, Broadcast_MAC
