group 'edu.uci.iotproject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "edu.uci.iotproject.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // pcap4j
    compile 'org.pcap4j:pcap4j-core:1.7.3'
    compile 'org.pcap4j:pcap4j-packetfactory-static:1.7.3'

    // pcap4j logging dependency
    compile 'org.slf4j:slf4j-jdk14:1.8.0-beta2'
}
