group 'edu.uci.iotproject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "edu.uci.iotproject.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.kaitai', name: 'kaitai-struct-runtime', version: '0.8'
}
